v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -190 -60 -170 {}
L 4 -120 -140 -100 -140 {}
L 4 -70 -110 -70 -90 {}
L 4 -10 -150 10 -150 {}
B 5 -62.5 -192.5 -57.5 -187.5 {name=vdd dir=in}
B 5 -122.5 -142.5 -117.5 -137.5 {name=vin dir=in}
B 5 -72.5 -92.5 -67.5 -87.5 {name=gnd dir=in}
B 5 7.5 -152.5 12.5 -147.5 {name=vout dir=out}
P 4 4 -100 -190 -100 -90 -10 -150 -100 -190 {}
T {vdd} -56 -165 1 0 0.2 0.2 {}
T {vin} -95 -144 0 0 0.2 0.2 {}
T {gnd} -74 -115 3 0 0.2 0.2 {}
T {vout} -15 -154 0 1 0.2 0.2 {}
T {NOT} -69.5 -146 0 0 0.3 0.3 {}
